* {
    font-family: "Montserrat";
    word-break: break-all;
    box-sizing: border-box;
}


#main-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: auto;
    padding: 50px;
    
    
    .card-container {
        position: relative;
        height: 400px;
        display: flex;
        flex-direction: column; 
        align-items: center;
        background-position: center;
        cursor: pointer;
        
        .icon {
            position: absolute;
            right: 0;
            bottom: 13%;
            z-index: 100;
            padding: 10px;
            display: inline-block;
            height: 50px;
            width: 50px;
            fill: #fff;
        }
        .card {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: auto;
            padding: 10px;
            background-image: linear-gradient(90deg, rgba(63,94,251,0.5) 0%, rgba(252,70,107,0.0) 80%) !important;
            
            
            .case-number {
                display: inline;
                color: #fff;
                font-size: 2em;
            }
            
            h2 {
                padding-left: 10px;
                display: inline;
                text-transform: uppercase;
                color: #fff;
                font-size: 0.7em;
                font-weight: bolder;
            }
        } 
        &:hover {
            transition:  1s;
            background: rgb(255, 255, 255);
            .icon {
                transition:  1s;
                width: 70px;
                height: 70px;
            }
        }
    }
   
}


